# twitter_client

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home_mention.json  home_timeline.json  user.json  user_timeline.json
app/src/main/java/com/codepath/apps/twitterclient/: TwitterApplication.java
app/src/main/java/com/codepath/apps/twitterclient/activities/: LoginActivity.java  MainActivity.java  ProfileActivity.java  TimelineActivity.java  TweetDetailActivity.java  UserListActivity.java
app/src/main/java/com/codepath/apps/twitterclient/adapters/: TimelinePagerAdapter.java  TweetsAdapter.java  UsersAdapter.java
app/src/main/java/com/codepath/apps/twitterclient/fragments/: ComposeDialogFragment.java  HomeTimelineListFragment.java  MentionsTimelineListFragment.java  TweetsListFragment.java  UserListFragment.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/twitterclient/models/: JSONSerializable.java  Media.java  Tweet.java  TweetManager.java  User.java
app/src/main/java/com/codepath/apps/twitterclient/network/: JSONDeserializer.java  NetworkUtil.java  TwitterClient.java
app/src/main/java/com/codepath/apps/twitterclient/util/: AppConstants.java  DateUtil.java  DeviceDimensionsHelper.java  NumUtil.java  (+2 more)
app/src/main/res/drawable/: button_tweet.xml  button_tweet_disabled.xml  clear.xml  home_not_selected.xml  mention_not_selected.xml  twitter_icon.xml  twitter_logo_blue.xml
app/src/main/res/layout/: activity_following.xml  activity_login.xml  activity_profile.xml  activity_profile2.xml  activity_timeline.xml  activity_tweet_detail.xml  app_bar_main.xml  content_main.xml  content_profile.xml  fragment_compose_tweet.xml  fragment_mention_list.xml  fragment_tweets_list.xml  fragment_user_list.xml  item_media_tweet.xml  item_tweet.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
