apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "com.codepath.apps.twitterclient"
    minSdkVersion 16
    targetSdkVersion 23
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
  dataBinding {
    enabled = true
  }
}

repositories {
  jcenter()
  maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
  compile fileTree(dir: 'libs', include: '*.jar')
  compile('com.codepath.libraries:android-oauth-handler:1.0.0@aar') {
    transitive = true
  }
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile 'com.android.support:design:23.4.0'
  compile 'com.android.support:recyclerview-v7:23.4.0'
  compile 'com.android.support:support-v4:23.4.0'

  // Glide for more efficient image rendering
  compile 'com.github.bumptech.glide:glide:3.5.2'
  // Glide transformation
  compile 'jp.wasabeef:glide-transformations:2.0.1'
  // If you want to use the GPU Filters
  compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'

  // Android Async Http for sending async network requests
  compile 'com.loopj.android:android-async-http:1.4.9'
  // ActiveAndroid for simple persistence with an ORM
  compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
  // Butterknife
  compile 'com.jakewharton:butterknife:8.2.1'
  apt 'com.jakewharton:butterknife-compiler:8.2.1'
  // Parceler
  compile 'org.parceler:parceler-api:1.1.1'
  apt 'org.parceler:parceler:1.1.1'
  // Sliding tab layout
  compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
  // Progress indicator
  compile 'com.wang.avi:library:2.1.2'
}
