<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extra_extra_light_gray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.ProfileActivity"
    tools:showIn="@layout/activity_profile">

  <ImageView
      android:id="@+id/ivProfileImage"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/ivBackgroundImage"
      android:layout_marginLeft="10dp"
      android:src="@drawable/default_profile"
      android:background="@color/extra_light_gray"/>

  <ImageView
      android:id="@+id/ivFollowingImage"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_below="@+id/ivBackgroundImage"
      android:layout_marginRight="10dp"
      android:background="@drawable/follow"/>

  <TextView
      android:id="@+id/tvName"
      style="@style/BoldPrimaryText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/ivProfileImage"
      android:layout_alignStart="@+id/ivProfileImage"
      android:layout_below="@+id/ivProfileImage"
      android:text="Dianne Askew"
      android:textAppearance="?android:attr/textAppearanceMedium"/>

  <TextView
      android:id="@+id/tvScreenName"
      style="@style/SecondaryText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/tvName"
      android:layout_alignStart="@+id/tvName"
      android:layout_below="@+id/tvName"
      android:text="\@dianne_askew"/>

  <TextView
      android:id="@+id/tvDescription"
      style="@style/TweetText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignEnd="@+id/ivFollowingImage"
      android:layout_alignLeft="@+id/tvScreenName"
      android:layout_alignRight="@+id/ivFollowingImage"
      android:layout_alignStart="@+id/tvScreenName"
      android:layout_below="@+id/tvScreenName"
      android:text="some description"/>

  <TextView
      android:id="@+id/tvNumFollowing"
      style="@style/InfoText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/tvDescription"
      android:layout_alignStart="@+id/tvDescription"
      android:layout_below="@+id/tvDescription"
      android:layout_marginTop="10dp"
      android:text="26"
      android:textColor="@color/secondary"
      android:textStyle="bold"/>

  <TextView
      android:id="@+id/tvFollowingText"
      style="@style/InfoText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/tvNumFollowing"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="50dp"
      android:layout_toEndOf="@+id/tvNumFollowing"
      android:layout_toRightOf="@+id/tvNumFollowing"
      android:text="@string/following"
      android:textAllCaps="true"/>

  <TextView
      android:id="@+id/tvNumFollowers"
      style="@style/InfoText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/tvNumFollowing"
      android:layout_toEndOf="@+id/tvFollowingText"
      android:layout_toRightOf="@+id/tvFollowingText"
      android:text="226k"
      android:textColor="@color/secondary"
      android:textStyle="bold"/>

  <TextView
      android:id="@+id/tvFollowersText"
      style="@style/InfoText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/tvNumFollowing"
      android:layout_marginLeft="10dp"
      android:layout_toEndOf="@+id/tvNumFollowers"
      android:layout_toRightOf="@+id/tvNumFollowers"
      android:text="@string/followers"
      android:textAllCaps="true"/>

  <FrameLayout
      android:id="@+id/flUserFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/tvFollowersText"/>
</RelativeLayout>

